{
  "name": "libmathf",
  "version-string": "1.0.0",
  "description": "Papyrus extensions for LibMathf",
  "homepage": "https://github.com/fireundubh/LibMathf",
  "license": "MIT",
  "dependencies": [
    "boost-atomic",
    "boost-stl-interfaces",
    "rsm-binary-io",
    "spdlog",
    "commonlibsse-ng"
  ],
  "builtin-baseline": "d953973cfbfeaf8022f5219fbabb0bdf9defb706",
  "overrides": [
    {
      "name": "fmt",
      "version": "8.0.1"
    }
  ]
}